:root {
  --main-font: "Open Sans", sans-serif;
  --main-text-color: #555555;
  --title-font: "Raleway", sans-serif;
  --title-color: #303030;
  --hero-title-color: #ffffff;
  --hero-text-cl: #9da4bd;
  --alfa-title-color: rgba(157, 164, 189, 0.6);
  --accent-color: #ff6c00;
  --dark-bg: #191c26;
  --second-bg: #f7f7f7;
  --bg-color: #ffffff;
  --transition-duration: 500ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
p {
  margin-top: 0;
}

p {
  margin-bottom: 20px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.link {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-duration) var(--timing-function);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.section {
  padding-top: 130px;
  padding-bottom: 130px;
}
/* Hedear */
.dark-bg.photo .container {
  position: relative;
  background-image: url(/images/Slider.jpg);
  background-repeat: no-repeat;
  background-position: top right;
}
.side-bar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 115px;
  height: 100%;
  background-color: var(--bg-color);
  padding-bottom: 40px;
}
.side-bar .socials-list {
  display: flex;
  align-items: center;
  transform: rotate(-90deg) translateX(50%);
}
.line:before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: currentColor;
}
.socials-item {
  margin-left: 40px;
}

.top-panel {
  display: flex;
  align-items: center;
  padding-top: 32px;
}
.menu {
  display: flex;
}
.menu-item .link {
  padding-top: 52px;
  padding-bottom: 20px;
  transition: color var(--transition-duration) var(--timing-function);
}
.tel-nav-item .link {
  padding-top: 52px;
  padding-bottom: 20px;
  transition: color var(--transition-duration) var(--timing-function);
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.logo {
  display: inline-block;
  margin-right: 70px;
  z-index: 5;
}
.address {
  font-style: normal;
}

.site-nav {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--hero-title-color);
}
.tel-nav {
  display: flex;
  text-align: center;
  margin-left: auto;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--hero-title-color);
}
.tel-nav.list .btn {
  margin-left: 40px;
  border: transparent;
}
.tel-nav.list .btn:hover {
  border: 1px solid var(--accent-color);
  background-color: transparent;
  transition: border-color var(--transition-duration) var(--timing-function);
}

.hero-content {
  width: calc(100% / 12 * 5);
  padding-top: 150px;
  padding-bottom: 206px;
  margin-left: 200px;
}
.dark-bg {
  background-color: var(--dark-bg);
}
.page-title {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;

  color: var(--hero-title-color);
}
.title-label {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--alfa-title-color);
}
.text-title {
  font-family: var(--main-text-colors);
  font-style: normal;
  font-weight: 400;
  color: var(--hero-text-cl);
  margin-bottom: 0;
}
.title-section {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  color: var(--title-color);
}
/* About us */
.flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about {
  color: var(--main-text-color);
}
.content-box {
  flex-basis: calc((100% - 30px) / 2);
}
.about-text {
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 40px;
}
.about.text-title {
  margin-bottom: 20px;
}
.btn {
  min-width: 160px;
  min-height: 40px;
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--title-color);
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  padding: 12px 20px;
  transition: background-color var(--transition-duration) var(--timing-function);
}
.btn:hover,
.btn:focus {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  transition: background-color var(--transition-duration) var(--timing-function),
    color var(--transition-duration) var(--timing-function);
}
/* Услуги и цены */
.price {
  background-image: url(/images/img-min.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.price-wrap {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}
.price-serv {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
}
.price-serv::after {
  content: "";
  display: block;
  height: 1px;
  flex-grow: 1;
  background-color: rgba(157, 164, 189, 0.12);
}
.price-item {
  display: flex;
}
.price-item:not(:last-child) {
  margin-bottom: 20px;
}
.price-list {
  width: 50%;
  padding: 30px 40px;
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}
.price-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}
.price-btn {
  display: flex;
  justify-content: center;
}

.price .title-section {
  margin: 0;
}
.dark-bg .title-label {
  color: var(--alfa-title-color);
}
.dark-bg .title-section {
  color: var(--hero-title-color);
}
.dark-bg .btn {
  color: var(--hero-title-color);
}
/* Статистика */
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-right: -30px;
  margin-bottom: -30px;
}
.benefits-item {
  text-align: center;
  max-width: 170px;
  padding: 20px 24px;
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 2 * 30px) / 2);
  background-color: var(--second-bg);
}
.benefits-item:nth-of-type(2n) {
  transform: translateY(30px);
}
.number {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 6px;
  color: var(--title-color);
}
.plus {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.38;
  vertical-align: top;
}
.number-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  color: var(--title-color);
  margin-bottom: 0;
}
/* наша команда */
.section.team {
  background-color: var(--second-bg);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-item-name {
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.team-item-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.team-item {
  text-align: center;
  max-width: 370px;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}
.title-section.team {
  margin-bottom: 44px;
}
.social-icons {
  display: flex;
  justify-content: center;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}
.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--bg-color);
  color: black;
  border-radius: 50%;
}
.social-icons-link:hover .social-icons-svg {
  fill: var(--accent-color);
  transition: fill var(--transition-duration) var(--timing-function);
}
.social-icons-svg {
  fill: currentColor;
  width: 20px;
  height: 20px;
  transition: fill var(--transition-duration) var(--timing-function);
}
.team-item.galery {
  max-width: 270px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}
.title-label.galery {
  margin-bottom: 44px;
}
/* контакты*/
.address .link,
.time-work {
  color: var(--hero-text-cl);
}
.work-time .title-label {
  color: var(--hero-title-color);
  justify-content: center;
}
.contact.content-box {
  background-image: url(/images/bg-min.png);
  padding-top: 55px;
  padding-bottom: 105px;
  text-align: center;
}
.contact .title-section {
  margin-top: 75px;
  margin-bottom: 40px;
}
.address {
  margin-bottom: 70px;
}
.address-item:not(:last-child) {
  margin-bottom: 20px;
}
.address-icon {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  margin-right: 16px;
  transition: stroke var(--transition-duration) var(--timing-function);
}
.adress-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.adress-link:hover .address-icon {
  stroke: var(--accent-color);
}
.adress-link:hover {
  color: var(--accent-color);
  transition: color var(--transition-duration) var(--timing-function);
}

.footer,
.socials-item {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--hero-text-cl);
  transition: color var(--transition-duration) var(--timing-function);
}
.socials-item {
  color: var(--title-color);
}
.footer-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 56px;
  padding-bottom: 56px;
}
.footer {
  margin-bottom: 0;
}
.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Modal window */
.backdrop {
  position: fixed;
  background-color: rgba(23, 26, 36, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: opacity var(--transition-duration) var(--timing-function);
}
.modal {
  position: absolute;
  width: 100%;
  max-width: 500px;
  max-height: 450px;
  background-color: var(--second-bg);
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  transition: transform var(--transition-duration) var(--timing-function);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  transition: bckground-color var(--transition-duration) var(--timing-function);
}
.close-btn:hover {
  background-color: var(--accent-color);
  transition: bckground-color var(--transition-duration) var(--timing-function);
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form-coments {
  resize: none;
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid var(--hero-text-cl);
  border-top: none;
  border-left: none;
  border-right: none;
  margin-top: 44px;
  margin-bottom: 44px;
  height: 75px;
}
.form-input {
  background-color: transparent;
  border-bottom: 1px solid var(--hero-text-cl);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  height: 24px;
  transition: border-color var(--transition-duration) var(--timing-function);
}
.checkbox-link {
  color: var(--accent-color);
}
.form-input::placeholder,
.form-coments::placeholder {
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 4px;
  font-size: 11px;
  line-height: 1.36;
}
.form-input:focus-within,
.form-coments:focus-within {
  border-bottom-color: var(--hero-title-color);
  outline: none;
}
.checkbox-label {
  margin-bottom: 44px;
}
.form-input:not(:placeholder-shown),
.form-coments:not(:placeholder-shown) {
  color: var(--hero-title-color);
}

.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px var(--dark-bg) inset;
}
.form-input:valid:not(:placeholder-shown) {
  border-bottom-color: green;
}
.form-input:invalid:not(:placeholder-shown) {
  border-bottom-color: red;
}
.checkbox-input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: absolute;
}
.checkbox-label::before {
  content: "";
  display: inline-block;
  border: 2px solid var(--hero-title-color);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  transition: background-color var(--transition-duration) var(--timing-function);
}
.checkbox-input:checked + .checkbox-label::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 2px;
  background-image: url(./images/icon-check.svg);
  background-position: center;
  background-size: contain;
  transition: background-color var(--transition-duration) var(--timing-function);
}
